<html>
  <head>
    <title>Weston Estate Home Page</title>
  </head>

  <link
    href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
    rel="stylesheet"
  />

  <link
    href="https://fonts.googleapis.com/css2?family=Barrio&display=swap"
    rel="stylesheet"
  />

  <link rel="stylesheet" href="styles.css" />

  <style>
    body {
      font-family: "Rubik", sans-serif;
      margin: 0;
    }

    .cover-image {
      background-image: url("/images/cover.png");
      background-size: cover;
      height: 400px;
      width: 100vw;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: "Barrio", cursive;
    }

    .mission-statement {
      font-size: 20px;
      padding: 50px;
      text-align: center;
      margin: 0 auto;
      width: 80%;
      color: #333;
    }

    .about_section {
      display: flex;
      gap: 20px;
      align-items: center;
      flex-wrap: wrap;
    }

    .group-image {
      background-image: url("/images/group_photo.jpg");
      background-size: cover;
      background-position-x: 50%;
      background-position-y: 50%;
      height: 400px;
      width: 40%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      margin-left: 30px;

      flex: 1 1 300px;
    }

    .group-text {
      width: 100%;
      flex: 1 1 300px;
      padding: 20px;
    }

    .upcomingshow {
      display: flex;
      justify-content: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }
  </style>

  <body>
    <header>
      <nav>
        <ul class="nav-bar">
          <li class="left"><a href="https://ava-sim.github.io/120/project1/homepage.html">Home</a></li>
          <div class="right-links">
            <li><a href="https://ava-sim.github.io/120/project1/about_us.html">About Us</a></li>
            <li><a href="https://ava-sim.github.io/120/project1/song_list.html">Songs List</a></li>
            <li><a href="https://ava-sim.github.io/120/project1/contact_us.html">Contact Us</a></li>
          </div>
        </ul>
      </nav>
    </header>

    <div class="cover-image">
      <div>
        <h1
          style="
            color: white;
            font-size: 150px;
            text-align: center;
            padding-top: 100px;
          "
        >
          weston estate
        </h1>
      </div>
    </div>

    <div class="mission-statement">ya aunty's favorite boyband</div>

    <div class="about_section">
      <div class="group-image"></div>
      <div class="group-text">
        Weston Estate is a North Carolina based boyband consisting of 5 members.
        The name Weston Estate comes from an affluent neighborhood that member
        Tanu lived near. Self described as “ya aunty's favorite boyband.” Weston
        Estate's music has spanned across multiple genres, from the hypnotic
        lo-fi melodies on “Saturday Nights,” or the slow guitar ballad “Slowly,”
        to the pop-centric “So Good.” In early 2022, the group released their
        first project, “Maggie Valley.” Their newest project is called
        "Superbloom".
      </div>
    </div>
    <div class="upcomingshow">
      <img src="/images/upcomingshow.png" width="700px" />
    </div>

    <footer>© 2023 Weston Estate. All rights reserved.</footer>
  </body>
</html>
