<html>

<head>
  <title>Ava Sim Me Two!</title>
</head>

<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

<style>

 body {
      font-family: 'Rubik', sans-serif;
    }

h1, h2 {
    color: navy;
    font-size: 40px;
    margin-bottom: 30px;
}

ul {
        border: 2px solid black;
}

.food-section {
  display: flex;
  gap: 20px; 
  align-items: center; 
  flex-wrap: wrap;
}
 
.food-image {
      background-image: url('images/koreanfood.jpg');
      background-size: cover;
      background-position-x: 50%;
      background-position-y: 50%;
      height: 300px;
      width: 40%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;

      flex: 1 1 300px;
    }

.food-text {
  width: 100%;
  flex: 1 1 300px;
  padding: 20px;
}

.table-pink {
        background-color: #f5bfd1;
}    

.guest-form {
  max-width: 400px;
  margin: 0 auto;
}

.form-row {
  display: flex;
  margin-bottom: 20px;
}

.form-row label {
  width: 100px;
  text-align: right;
  padding-right: 12px;
  line-height: 2;
}

.form-row input,
.form-row select {
  flex: 1;
  padding: 6px;
}

.icons {
  position: absolute;
  top: 100px;
  right: 35px;
  display: flex;
  gap: 10px;
}

.row {
  display: flex;
  gap: 16px;
}

.column {
  flex: 1;
}

table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
      vertical-align: top;
      text-align: center;
    }

    #books td:nth-child(4) {
      width: 40%; 
    }

</style>


<body>
  <h1>Ava Sim</h1>
  <h2>My most recent trip</h2>

<div class="icons">
 <img src='images/facebook.png' width="50px" height="50px">
<img src='images/X_icon_black.svg' width="50px" height="50px">
</div>

  <p>This past semester I studied abroad in Hong Kong. I attended the University of Hong Kong;
    I also spend a lot of time traveling around Asia and went to the Phillipines, Thailand,
    Vietnam, Beijing, Shanghai, and South Korea. I had an amazing time and learned a lot about 
    Hong Kong culture and food! In two weeks I will also be heading to Croatia and it will be my 
    first time in Europe. Let me know if you have a recs! </p>

  </br>
  <h2> 3 Favorite Pets Names </h2>
  <ul>
    <li> A cockapoo named Milo. </li>
    <li> A goldendoodle named Lucy. </li>
    <li> A black lab named Leo. </li>
  </ul>
  </br>
  <h2> Favorite Restaurant </h2>
  <p> My favorite restaurant is located in Philadelphia and is called <a href="https://www.sampanphilly.com/" target="_blank">Graffiti Bar</a>.
  The owner has a few restaurant in the area and they have a lot of yummy small bites such as their edamame dumplings (surprising but very good), 
  dan dan dumpling, and tuna rice crackers. The service is very good and it's close to city hall. </p>
  </br>
  <h2> Favorite Food </h2>
  <div class="food-section">
        <div class="food-image"></div>
        <div class="food-text">
        One of my favorite foods is a Korean food called galbi. It's beef short ribs and marinated in a sauce and then barbecued. I usually eat it alongside 
        rice and kimchi. Sometimes I wrap it in letucce and add a spicy sauce. 
        </div>
  </div>
  </br>


<h2>Guest Book</h2>
<form class="guest-form">
  <div class="form-row">
    <label for="first-name">First Name:</label>
    <input type="text" id="first-name" name="first-name" required>
  </div>

  <div class="form-row">
    <label for="last-name">Last Name:</label>
    <input type="text" id="last-name" name="last-name" required>
  </div>

  <div class="form-row">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
  </div>

  <div class="form-row">
    <label for="city">City:</label>
    <input type="text" id="city" name="city" required>
  </div>

  <div class="form-row">
    <label for="state">State:</label>
    <select id="state" name="state" required>
      <option value="">Select a state</option>
      <option value="PA">Pennsylvania</option>
      <option value="MA">Massachusetts</option>
      <option value="CT">Connecticut</option>
      <option value="NJ">New Jersey</option>
      <option value="NY">New York</option>
    </select>
  </div>

  <div class="form-row">
    <label></label>
    <button type="submit">Submit</button>
  </div>
</form>

  <h2> Favorite Books </h2>
  <table id="books">
  <tr>
    <th>Name</th>
    <th>Image</th>
    <th>Author</th>
    <th>Summary</th>
  </tr>
  <tr class="table-pink">
    <td>Catching Fire</td>
    <td><img src='images/catchingfire.jpg' width="200px"></td>
    <td>Suzanne Collins</td>
    <td>This is the second book in The Hunger Games trilogy. It is action packed and the movie adaption is also my favorite out of the series.
      Katniss Everdeen and Peeta Mallark are forced back into the games in the 75th annual games.
    </td>
  </tr>
  <tr>
   <td>Klara and the Sun</td>
    <td><img src='images/klara.jpg' width="200px"></td>
    <td>Kazuo Ishiguro</td>
    <td> It is a dystopian science fiction story. Set in the U.S. in an unspecified future, the book is told from the point of view of Klara, 
      a solar-powered AF, who is chosen by Josie, a sickly child, to be her companion.
    </td>
  </tr>
  <tr class="table-pink">
    <td>Blood of Olympus</td>
    <td><img src='images/bloodofolympus.jpg' width="200px"></td>
    <td>Rick Riordan</td>
    <td> This is the final book of the second series of the Percy Jackson series. It is a final battle with all of the main characters as they 
      fight against earth herself.
    </td>
  </tr>
    <tr>
    <td>Sunrise on the Reaping</td>
    <td><img src='images/sunrise.jpg' width="200px"></td>
    <td>Suzanne Collins</td>
    <td> This is the second book of the second series of The Hunger Games series. I am currently reading it and I'm halfway through. It follows
      the 50th games and is told in the point of view of Haymitch Abernarthy.
    </td>
  </tr>
</body>
</html>
